<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>	
<style>
body{
	width: 100vw;
	height: 100vh;
}
	.flex{
			display: flex;
	 		align-items: center;
	  		justify-content: center;
	  		height: 80%;
	  		width: 80%;
	}
	.box{
  		
		width:100px;
		height: 100px;
		background-color: yellow;
		border: 1px solid red; 
		
	}
	.box:hover{
		animation-name:myAni;
		animation-duration:1s;
		animation-timing-function : linear;
		/*애니메이션 반복 횟수*/
		animation-iteration-count: 2;
		/*애니메이션 진행 방향 normal | reverse | alternate */
		animation-direction: alternate;
	}
	/* 애니메이션 키프레임 정의 하기 */
	@keyframes myAni{
		0%{
			background-color: #0f0;
			transform : rotate(0deg) scale(1.0) translateX(-200px);
		}
		50%{
			background-color: #f0f;
			transform : rotate(180deg) scale(0.5) translateX(-0px);;
		}
		100%{
			background-color: #ff0;
			transfrom: rotate(360deg) scale(1.5) translateX(200px);; 
		}
	}
</style>
</head>
<body>
<div class="flex">
	<div class="box"></div>
</div>
</body>
</html>